; Drush bmake ini file

; Backdrop Core Version
core = "1.x"

; Add a list of modules for your project.
[modules]

webform = "1.x-4.16.0"
headless = "1.x-1.0.0"

; Add a list of themes for your project.
[themes]

bootstrap_lite = 3
purple = 8

; Add a list of layouts for your project.
[layouts]

hero = 1
